# thinking-in-spring-boot

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/thinkinginspringboot/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/annotation/: NameRepository.java  StringRepository.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/applicationlistener/: ApplicationListenerOnSpringEventsBootstrap.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/autoconfigurationlistener/: DefaultAutoConfigurationImportListener.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/autoconfuguration/: ComponentScanDefaultPackageBootstrap.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/conditional/: ConditionOnSystemProperty.java  ConditionalMessageConfiguration.java  ConditionalOnSystemPropertyBootstrap.java  OnSystemPropertyCondition.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/controller/: Controller.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/enable/anno/: EnableHelloWorld.java  EnableHelloWorldBootstrap.java  EnableHelloWorldCompare.java  HelloWorldConfiguration.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/enable/inter/: EnableServer.java  EnableServerBootstrap.java  FtpServer.java  HttpService.java  Server.java  ServerImportSelector.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/event/: ApplicationListenerOnSpringEventBootstrap.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/profile/: CalculatingService.java  CalculatingServiceBootstrap.java  IterationCalculatingService.java  LambdaCalculatingService.java
bootstrap/src/main/java/thinkinginspringboot/bootstrap/starter/: FormatterBootstrap.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/thinkinginspringboot/bootstrap/: BootstrapApplicationTests.java
formatter-spring-boot-starter/: pom.xml
formatter-spring-boot-starter/src/main/java/thinkinginspringboot/formatterspringbootstarter/: FormatterSpringBootStarterApplication.java
formatter-spring-boot-starter/src/main/java/thinkinginspringboot/formatterspringbootstarter/autoconfiguration/formatter/: DefaultFormatter.java  Formatter.java  FormatterAutoConfiguration.java  JsonFormatter.java
formatter-spring-boot-starter/src/test/java/thinkinginspringboot/formatterspringbootstarter/: FormatterSpringBootStarterApplicationTests.java
src/main/java/com/ob/thinkinginspringboot/: ThinkingInSpringBootApplication.java
src/main/java/com/ob/thinkinginspringboot/annotation/: NameRepository.java  StringRepository.java
src/main/java/com/ob/thinkinginspringboot/autoconfigurationlistener/: DefaultAutoConfigurationImportListener.java
src/test/java/com/ob/thinkinginspringboot/: ThinkingInSpringBootApplicationTests.java
(+19 files in other folders)
